<!doctype html>
<html amp lang="lt">
<head>
    <meta charset="utf-8">
    <title>Apie teatrą - blogas </title>
    
    
    <link rel="canonical" href="https://langasi.github.io/blogas/apie-teatra/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://langasi.github.io/blogas/amp/apie-teatra/"},"headline":"Apie teatrą","datePublished":"2011-11-20T02:34","dateModified":"2018-09-18T22:23","description":"Šiame įraše pateikiu laisva forma ir biškelį greitomis dėl neplanuotai ištikusio piktumo, nuovargio ir galbūt&hellip;","author":{"@type":"Person","name":"Evaldas Kazlauskas"},"publisher":{"@type":"Organization","name":"Evaldas Kazlauskas"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://langasi.github.io/blogas/amp">
                blogas
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Apie teatrą
                    </h1>
                        <p class="post-meta">
                                    Published by
                                    <a href="https://langasi.github.io/blogas/amp/authors/evaldas-kazlauskas/" rel="nofollow" title="Evaldas Kazlauskas">Evaldas Kazlauskas</a>
                                <time datetime="2011-11-20T02:34">
                                    lapkričio 20, 2011
                                </time>
                        </p>
                </header>

                <p>Šiame įraše pateikiu laisva forma ir biškelį greitomis dėl neplanuotai ištikusio piktumo, nuovargio ir galbūt menko nusivylimo šiuo bei tuo ir iš to kilusio pasiryžimo padaryti tokį keistą dalyką prieš einant miegoti išversta ištrauka iš kaip kažin ką visiems, tikiuosi, gerai žinomo režisieriaus, teatro teoretiko ir praktiko Tadashi Suzuki puikaus rašinių rinkinio "The Way of Acting".</p>
<p>Skaitydami pastebėsite, kad ne tik originalus tekstas (kuris originalus yra tik sąlyginai, kadangi tariamame originale, iš kurio verčiau ištrauką, tekstas yra angliškas ir jį kažkas turėjo pirmiau išversti iš japonų kalbos)... tai žodžiu, ne tik jis yra sudėtingas ir pilnas visokių ilgų sakinių, bet ir jo vertimas. Be to, mėgstu versdamas išlaikyti sakinių struktūrą tokią, kokia ji būna originale, ir kai kada pasirinkti tokius žodžius, dėl kurių teksto reikšmė pasikeičia (paprastai susiaurėja) labiau, negu turėtų, todėl vertimo tekstas bus netikslus, su klaidomis, o stiliaus konvencijų irgi turbūt neatitiks.</p>
<p>Iš karto sakau, kad ištrauka ištraukta iš konteksto ir dėl to daug kas gali būti mažiau aišku, nei būtų skaitant visą rašinį. Toks jausmas, kad tai, kas čia parašyta, atsižvelgiant į tai, kas dedasi aplinkui, šiuo metu aktualu.</p>
<p><strong>Iš rašinio "Human Experience and the Group"</strong></p>
<p>"Mano tikslas yra sukurti kokį nors darbą, kuris nepriklausytų nuo amžiaus ir lyties. Kas nesiektų vystyti teatro koncepcijos, kuri gali peržengti tokių savitumų ribas? Vis dėlto gyvename laikais, kai <...> bet kokios pastangos sukurti bendravimą  per dalijimąsi individualiomis patirtimis, atrodo, išnyko. Rodos, kad egzistuoja vien tik išoriškas bendruomeniškumas, paremtas trumpalaikiu populiarumu </...></p>
<p>Trūksta sveiko bendravimo, kuris susiklosto tuomet, kai dėl savo amžiaus ir gyvenimo patirties, turime galimybę apsvarstyti savo pačių asmeninių patirčių, apimančių ir unikalumus, ir bendrumus, gylį. Jungtinė patirtis  vis dėlto prasideda nuo asmeninės patirties sąmonės; asmuo lygina savo raidą su kitų raida, tiria skirtumus ir nustato bendrumus, kurie gali apimti tokius ryšius, kuriuos jis turi su šeima, su tuo, ką skaitė, ir t.t. Šios įvairios gyvenimo patirtys tuomet gali būti objektifikuojamos dėl jų bendrumo tam, kad vyktų autentiškas bendravimas. Tokios problemos kaip lytis ar kartų skirtumai suformuos dalį tokio bendruomeniško; tačiau tam, kad tokiu būtu vyktų grupės raida, ji privalo priešintis stipriems monolitiniams paviršiams, teikdama pirmenybę daugiabriaunei, atvirai vizijai.</p>
<p>Atrodo, kad didžiausia problema, kylanti šiuolaikinių Japonijos teatro trupių veikloje apima tinkamo atsidavimo standarto nebuvimą.  Pavyzdžiui, aktorius per repeticiją gali staiga pareikšti, "Mano mama šiandien atvažiuoja, todėl šį užsiėmimą turiu praleisti. Išeisiu dabar." Toks elgesys "neatitinka standarto", ir ne tik - idėja apie "standartą", kuris atleistų už tokį požiūrį, yra labai abejotina.  Toliau spekuliuodami apie tokį elgesį tarkime, kad asmuo, kuris paprašė laisvo laiko, nuo pat pradžių žinojo, kad prašymas yra nederamas, bet norėjo pasitikrinti, kad pamatytų, kaip toli gali nueiti. Prieš kokius "standartus" jis tikrinasi? Tokia problema kyla kasdien vadovaujant bendra patirtimi paremtai teatro trupei.</p>
<p>Jeigu grupė neveikia siekdama uždirbti ir jeigu jos kolektyvinis pobūdis yra paremtas ne ekonomika, o bendru atsaku į eilę tam tikrų teorijų, tuomet kaip toks idealizmas gali atsilaikyti iš tikrųjų praktikuojant? Jei asmeninei "erdvei" bus leidžiama trukdyti grupės viziją, kils didelių sunkumų bandant tvarkyti problemas, kurios neišvengiamai kils. Pavyzdžiui, visi teroristų grupės, žinomos kaip Japonijos Raudonoji Armija, aspektai yra neabejotinai centralizuoti. Tokiame bendruomeninio mąstymo režime, bendruomeniškumas remia kolektyvinę viziją kaip visumą ir todėl, asmeninės ir kasdienės gyvenimo dimensijos yra išpildomos grupės. Kai grupė, teatro ar politinė, sukuria savo pačios logiką, individualūs tokios grupės sudedamieji yra priversti žvelgti į save tik šiose ribose apibrėžtomis sąlygomis. Esminis tokio bendruomeniško absoliutizmo neadekvatumas jau buvo pagrįstai įrodytas.</p>
<p>Kaip tokios problemos gali būti išspręstos šiandieninės visuomenės atmosferoje? Įprastas atsakymas yra "jas aptariant". Gali atrodyti, kad tai yra vienintelis prieinamas būdas išsklaidyti bet kokius nesutarimus. Tačiau kaip nesutarimai gali būti išspręsti taip, kad situacija nurimtų? Galų gale, <...> niurzgėjimas tęsiasi, kol asmeniškas aktoriaus savanaudiškumas turi būti priimtas. Jaučiu, kad jokie tikri standartai nėra išlaikomi.</p>
<p><...></p>
<p>Šie sunkumai iškyla visokiose situacijose. Kai teatro ansamblio dvasia yra pavojuje, jie iškyla dar dažniau. Žinoma, naujas trupės narys negali iš karto turėti naudos iš bendruomeninės patirties, ir jo patiriami sunkumai bus dar didesni, jeigu jis nėra turėjęs teatro patirties anksčiau. Dėl šios priežasties ugdymo ir iniciaciajos procesas tampa reilkalingas. Turi būti užsiėmimai, iš kurių tokiems naujokams susidarytų įspūdis, jog trupė operuoja taip, kaip operuoja, dėl to, kad yra tokia vizija, kuri visiems nariams bendra ir kuri paremta trupės narių patirtimi. Todėl tie, kurie nukrypsta nuo tokių idealų arba kurie mėgina žlugdyti bendrą viziją, bus laikomi grėsme trupės gyvavimui ir gali tikėtis, kad bus atstumti. Tačiau tokia bausmė yra neįmanoma šiandieniniame teatro pasaulyje, nes nors trupė ir užsidirba pragyvenimui kartu, tačiau individualūs jos dalyviai prisijungia dėl savo subjektyvių motyvacijų. Laisva ir atvira grupė iš principo nesiekia taikyti suvaržymų, kurie būtų pernelyg ribojantys; iš tiesų jie negalėtų tikėtis primesti save individui tokiu būdu. Dažnai tokio mąstymo rezultatas yra toks, kad trupė išsisklaido; nebelieka jokių būdų išspręsti nesutarimus kitaip nei individualiai ir subjektyviai. Bendruomeninė vizija ar idėjų komplektas tokiomis sąlygomis klestėti negali; ir konflikto atveju diskurso, kuriame siekiama konflikto išsprendimo, lygmuo yra tuojau pat nuleidžiamas iki asmeninių jausmų. Kitaip tariant, visi galimi būdai priversti vykdyti standartus yra supaprastinami iki pasirinkimo: "Man tai patinka" arba "Nepatinka".  <...></p>
<p>Mano požiūriu, pats svarbiausias teatro trupės darbas nėra  paprastas savo žinios, kad ir kokia ji yra, skleidimas. Vietoj to grupė privalo priimti tai, kad būtent ji turi prisiimti atsakomybę dėl to, kad rastų priemones perduoti unikalias patirtis, kurias kaip grupė pergyveno.  Taip yra todėl, kad, praktiniais sumetimais, individualiais vertinimais gali ir turi būti abejojama.  Vis dėlto, kadangi <...> teatras yra gyvų žmogiškų būtybių santykių išraiška, visai įmanoma, kad metodai, pasirinkti perduoti patirtis, atskleis tarp jų įsimaišiusius seno mąstymo elementus.</...></p>
<p><...></p>
<p>Teatro žmonės savo kasdieniame gyvenime egzistuoja santykyje su savo trupe; jie atlieka savo darbą remdamiesi prielaida, jog jeigu kiti neegzistuotų, jie taip pat neegzistuotų. Dėl šios priežasties labai svarbu, kad individai būtų pakankamai stiprus, kad galėtų perduoti tai, ką patyrė. <...> Kai atlikėjas siekia perduoti tai, ką yra daręs, ir ieško tinkamų būdų išreikšti savo patirtis, tuomet ar ne tie, kurie vadovauja trupei, turi suteikti priemones?</p>
<p><...></p>
<p>Tai, ką tikrai svarbu perduoti,  yra nauji išraiškos būdai, specifinės technikos, kurias aktoriai gali išmokti kaip grupė. Būtent tada, kai trupė išranda technikas perduoti naujas patirtis, ji gali kažkiek parodyti tikrąją prigimtį, būdingą panašiai šiuolaikinei minčiai ir elgesiui visuomenėje.</p>
<p><...></p>
<p>Tinkami metodai neturi siekti pasibaigti individualios atminties lygmenyje; jais turit būti mėginama paversti individualią atmintį universalia tokiu lygiu, koks būtų suderinamas su teatro ansambliu. Galiausiai, pasirodymo idealai turėtų išsirutulioti į praktinę sistemą; ir net jei toks lygis negali būti pasiektas, neabejotinai nėra jokios priežasties nustoti bandyti ir taip parodyti kritinės dvasios trūkumą."</p>
<div></div>

                 
                    <aside>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Apie teatrą">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="facebook"
                                             width="40"
                                             height="40"
                                             data-param-app_id=""
                                             data-param-text="Apie teatrą"
                                             data-param-href="https://langasi.github.io/blogas/amp/apie-teatra/">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="Apie teatrą"
                                             data-param-url="https://langasi.github.io/blogas/amp/apie-teatra/">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://langasi.github.io/blogas/amp/apie-teatra/">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="Apie teatrą"
                                             data-param-url="https://langasi.github.io/blogas/amp/apie-teatra/">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="Apie teatrą">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous Post</span>
                        <a href="https://langasi.github.io/blogas/amp/akmens-knyga-3-dalis/">Akmens knyga [3 dalis]</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next Post</span>
                        <a href="https://langasi.github.io/blogas/amp/dalinimasis-japoniska-poezija-2/">Dalinimasis japoniška poezija</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://langasi.github.io/blogas/amp/authors/evaldas-kazlauskas/">About me</a>

        </li>
            <li>
            <a href="https://www.linkedin.com/in/evaldaskazlauskas/" title="Find me on LinkedIn">LinkedIn</a>

        </li>
    </ul>
</amp-sidebar>




</body>
</html>
