<!doctype html><html amp lang="lt"><head><meta charset="utf-8"><title>Author: langasi - blogas</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://langasi.github.io/blogas/authors/e/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"blogas","logo":"https://langasi.github.io/blogas/media/website/blogas-logo2gfh.png","url":"https://langasi.github.io/blogas/amp"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://langasi.github.io/blogas/media/website/blogas-logo2gfh.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://langasi.github.io/blogas/amp">blogas</a></div></nav><main class="wrap-page"><div class="page-title"><amp-img src="https://www.gravatar.com/avatar/d54b26b430e8a572dfedffa7377de34c?s&#x3D;240" alt="langasi" class="page-title-author" height="240" layout="responsive" width="240"></amp-img><h1>langasi <sup>(20)</sup></h1></div><article class="card"><a href="https://langasi.github.io/blogas/amp/kreipimosi-i-vandens-pavidalus-variantas/"><amp-img src="https://langasi.github.io/blogas/media/posts/25/image-504.jpg" alt="" srcset="https://langasi.github.io/blogas/media/posts/25/responsive/image-504-xs.jpg 300w ,https://langasi.github.io/blogas/media/posts/25/responsive/image-504-sm.jpg 480w ,https://langasi.github.io/blogas/media/posts/25/responsive/image-504-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="709" layout="responsive" width="1014"></amp-img></a><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/kreipimosi-i-vandens-pavidalus-variantas/">Kreipimosi į vandens pavidalus variantas</a></h2><p>Susigalvojom, susidėliojom va tokį tai keistoką, gal ir nelabai vykusį tekstą. Pavadininom: "Kreipimosi į vandens pavidalus variantas". Pabandysim jį pritaikyt. Kreipimosi į vandens pavidalus variantas Ar&hellip;</p><p class="card-meta"><time datetime="2012-10-24T21:34">spa 24, 2012</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/apie-realybe-kuri-yra-ir-realybe-kuri-turi-buti/">Apie realybę, kuri yra, ir realybę, kuri turi būti</a></h2><p>Nežinantiems apie teisės prigimtį ir skirtumą tarp tikrovės, kuri yra, ir tikrovės, kuri turi būti: įsivaizduokim, kad man priklauso smauglys, ir kad mano turimas smauglys&hellip;</p><p class="card-meta"><time datetime="2012-09-05T14:59">rgs 5, 2012</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/dalinimasis-japoniska-poezija-2/">Dalinimasis japoniška poezija</a></h2><p>Šiandien truputį skaičiau visokią japonišką poeziją. Daug puikios poezijos ten pas juos. Tai šiuo bei tuo dalinuosi. Perskaičiau dalį knygos, kur surinkta tik moterų japonių eilėraščiai,&hellip;</p><p class="card-meta"><time datetime="2012-06-11T23:37">bir 11, 2012</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/apie-teatra/">Apie teatrą</a></h2><p>Šiame įraše pateikiu laisva forma ir biškelį greitomis dėl neplanuotai ištikusio piktumo, nuovargio ir galbūt menko nusivylimo šiuo bei tuo ir iš to kilusio pasiryžimo&hellip;</p><p class="card-meta"><time datetime="2011-11-20T02:34">lap 20, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/akmens-knyga-3-dalis/">Akmens knyga [3 dalis]</a></h2><p>- Greičiau! Greičiau! - ji šaukė. Sumušė kulnais į auksinius gaidžio šonus ir gaidys sudundėjo. - Vūū--hūūūū! Vūūū-hūūūūū! Vūūūūūūūū! - rėkė tėvas. Aukštas jo balso&hellip;</p><p class="card-meta"><time datetime="2011-10-08T10:23">spa 8, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/object-object-2/">Untitled</a></h2><p>Sapnavau paskutinę naktį tokį sapną, kur nutiko kažkas, nepamenu kas, ir po to, kai nutiko, žinojau, kad jau tuojau tuojau mirsiu, labai aiškiai žinojau, taip,&hellip;</p><p class="card-meta"><time datetime="2011-09-10T17:02">rgs 10, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/slidus-mitas-apie-tai-2/">Slidus mitas apie tai</a></h2><p>Slidus mitas apie taiiš kur atsirado pasaulis, kodėl Dievas jį sukūrė, kur mes būnam iki gimstam ir kur dingstam, kai numirštam Niekada nebuvo tokio laiko, kai pasaulis&hellip;</p><p class="card-meta"><time datetime="2011-03-20T15:23">kov 20, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/prickles-and-goo/">Prickles and Goo</a></h2><p></p><p>Šiandien varčiau Wikipedia ir radau <a title="Alan Watts Theater" href="http://www.freshminds.com/animation/alan_watts_theater.html" target="_blank" rel="noopener noreferrer">linką </a>į šešis trumpus filmukus, padarytus pagal trumpas ištraukas iš <a href="http://en.wikipedia.org/wiki/Alan_Watts" target="_blank" rel="noopener noreferrer">Alan Watts</a> kalbų.  Toks vyrukas, geriaus gal būtų sakyti, kad religijotyrininkas,  kurio šnekos su manim gerai rezonuoja. Paskutinę vasarą, rugpjūčio pabaigoje, kai turėjom šiokių tokių remonto darbų, tai dažiau sienas ir panašiai, klausydamasis, ką anas šneka, buvo smagu ir įdomu.</p><p></p><p class="card-meta"><time datetime="2011-01-30T16:41">sau 30, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/tokia-juokinga-istorija/">Tokia juokinga istorija</a></h2><p>Vyras turėjo keturias žmonas. Viena visad gyveno su juo ir jis taikėsi prie visko, ko ji norėjo, parūpindavo gerus baldus jos kambariams, viską parūpindavo, viskuo&hellip;</p><p class="card-meta"><time datetime="2011-01-29T19:30">sau 29, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/apie-kelioniu-i-svetimas-salis-nauda/">Apie kelionių į svetimas šalis naudą</a></h2><p>Ištrauka iš knygos "Keliautojai ir atradėjai. Dviejų tūkstančių kelionių aprašymai.", "Mintis" Vilnius, 1980. Iš tikro tai daugiau nei ištrauka, netgi pats pirmiausias tekstas knygoje, įžanginis&hellip;</p><p class="card-meta"><time datetime="2011-01-03T00:50">sau 3, 2011</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/akmens-knyga-2-dalis/">AKMENS KNYGA [2 dalis]</a></h2><p>Auksinis blizgutis - tai vėtrungė. Tą savaitę ją iškėlė, o po jos spygliu kabojo viršutinioji platforma. Pro platformos kraštą pasirodė Tėvo galva. - Ei, žeme!&hellip;</p><p class="card-meta"><time datetime="2010-12-29T01:24">grd 29, 2010</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/akmens-knyga-1-dalis-2/">AKMENS KNYGA [1 dalis]</a></h2><p>Radau tokią gražią knygutę, pavadinimu The Stone Book. Pakliuvo jinai į mano rankas ir tiek. Autorius Alan Garner. Plona knygutė. Maloniai skaitosi. Pradėjau versti į&hellip;</p><p class="card-meta"><time datetime="2010-12-27T22:21">grd 27, 2010</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/object-object/">Untitled</a></h2><p>Shunryū Suzuki-rōshi The importance of practice: If you say you cannot practice any more because of this or that, that is the opposite of what&hellip;</p><p class="card-meta"><time datetime="2010-10-21T22:15">spa 21, 2010</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/ptyc/">ptyc</a></h2><p>Šiandien yra ta diena, kai rytoj pasibaigs mano sesija, be to sekmadienis. Dabar va esti apie dešimta valanda ryto. Visą likusią dieną skaitysiu civilinį kodeksą&hellip;</p><p class="card-meta"><time datetime="2010-01-17T10:55">sau 17, 2010</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/radau-tarp-senu-uzrasu/">Radau tarp senų užrašų</a></h2><p>Radau tarp senų užrašų lapą, išplėštą iš bloknoto. Prie jo trūksta lapo, kuris turėjo būti anksčiau. Bet tokie jau mano užrašai būna visada - lapas&hellip;</p><p class="card-meta"><time datetime="2009-08-24T22:49">rgp 24, 2009</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/l/">l</a></h2><p>Lauke šįryt pilka nuo vieno dangaus pakraščio iki kito. Pabudau ir ėmiau kosėti, nieko neiškosėdamas, sakytum, dulkes reikia nusipurtyti nuo apdūlėjusių kvėpavimo takų. Trūnija jie&hellip;</p><p class="card-meta"><time datetime="2009-07-23T08:35">lie 23, 2009</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/f/">f</a></h2><p>Baigiau žiūrėti filmą. “Save the green planet”. Taip jau nutinka, kad korėjiečių filmai, kai tik pažiūriu, man beveik niekada neatrodo eiliniai filmai, tai šitas irgi&hellip;</p><p class="card-meta"><time datetime="2009-07-18T20:26">lie 18, 2009</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/i/">i</a></h2><p>Radau ryte muzikos, kuri primena, kaip sutikau vienus kažkuriuos naujus metus, kai man buvo gal 12 metų (spėjimas). Naujieji būdavo diena kaip diena. Vakare išeinam&hellip;</p><p class="card-meta"><time datetime="2009-07-17T20:09">lie 17, 2009</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/r/">r</a></h2><p>Vakar svarsčiau, ar mėginti sukurpti pirmą blogiškesnį blogo įrašą. Išbuvau su mintim, nuo kurios vis tiek daugiau ar mažiau atsiribojau: jeigu šaus į galvą kas&hellip;</p><p class="card-meta"><time datetime="2009-07-16T11:27">lie 16, 2009</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://langasi.github.io/blogas/amp/pradzia/">pradžia</a></h2><p>Kartą jau mėginau rašyti blogą. Kelis kartus. Vieną jų rašiau gal pusę metų, per pusę metų padariau tris ar keturis įrašus, vidutiniškai kokio sakinio ilgumo.</p><p class="card-meta"><time datetime="2009-07-15T18:48">lie 15, 2009</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://langasi.github.io/blogas/amp/" title="į pradžią">pradžia</a></li></ul></amp-sidebar></body></html>