<!doctype html><html amp lang="lt"><head><meta charset="utf-8"><title>Akmens knyga [1 dalis] - blogas</title><link rel="canonical" href="https://langasi.github.io/blogas/akmens-knyga-1-dalis-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://langasi.github.io/blogas/amp/akmens-knyga-1-dalis-2/"},"headline":"Akmens knyga [1 dalis]","datePublished":"2010-12-27T22:21","dateModified":"2018-09-23T22:12","image":{"@type":"ImageObject","url":"https://langasi.github.io/blogas/media/website/blogas-logo2gfh.png","height":120,"width":161},"description":"Radau tokią gražią knygutę, pavadinimu The Stone Book. Pakliuvo jinai į mano rankas ir tiek. Autorius Alan Garner. Plona knygutė. Maloniai skaitosi. Pradėjau versti į&hellip;","author":{"@type":"Person","name":"langasi"},"publisher":{"@type":"Organization","name":"langasi","logo":{"@type":"ImageObject","url":"https://langasi.github.io/blogas/media/website/blogas-logo2gfh.png","height":120,"width":161}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://langasi.github.io/blogas/media/website/blogas-logo2gfh.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://langasi.github.io/blogas/amp">blogas</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Akmens knyga [1 dalis]</h1><p class="post-meta"><time datetime="2010-12-27T22:21">grd 27, 2010</time></p></header><p>Radau tokią gražią knygutę, pavadinimu The Stone Book. Pakliuvo jinai į mano rankas ir tiek. Autorius Alan Garner. Plona knygutė. Maloniai skaitosi. Pradėjau versti į lietuvių. Šiaip sau. Pamaniau, pamėginsiu. Man patinka. Galbūt per kelis vakarus išversiu visą, nėra jos daug. Jei tik toks užsiėmimas nenustos būti malonus. Greičiausiai niekad taip ir nepabaigsiu. <em>Žemiau  - šiandienos vertimo tekstas</em>, likusį knygutės tekstą papostinsiu kada nors vėliau, kai išversiu. Jeigu kam įdomu, tai, jūsų žiniai, neturiu jokio noro perspausdinti tekstą originalo kalba, todėl jeigu įvyktų taip, kad susiviliosit ir norėsit pamatyti, kaip vis dėl to jis atrodo, tiesiog paprašykit kada, kad paskolinčiau knygutę. Puikios iliustracijos!</p><p>Linkėjimai,</p><p>E.</p><p>-------------------------------------------------------------</p><p>Alan Garner</p><h2>AKMENS KNYGA</h2><p><em>Apžergusi auksinę vėtrungę naujos bažnyčios viršūnėje M. žiūrėjo žemyn į miestelį, kurį jos tėvas padėjo pastatyti: nauji namai, naujas pastoriaus namas, nauja mokykla.  M. svajojo eiti į mokyklą ir išmokti skaityti. Ji norėjo maldaknygės, kurią galėtų neštis į koplyčią. Kitos mergaitės miestelyje turėjo knygų, nors skaityti nemokėjo ir naudojo jas gėlėms džiovinti.</em></p><p><em>M. tėvas buvo akmentašys,  jis mokėjo skaityti knygas ir akmenis iš vidaus. Kai M. paklausė jo, ar galėtų ir ji turėti knygą, jis nusivedė ją po kalnu, iš po kurio buvo kasamas akmuo. "Sek, kur veda malachitas", - pasakė Tėvas. Ir M. </em><em>viena pati </em>ėjo gilyn į žemę, sluoksnis po sluoksnio. Sugrįžusi ji žinojo, kad atrado nuostabią paslaptį ir kad daugiau jai nebereikės prašyti jokios knygos.</p><p>Dedikacija:</p><p><em>Glendai ir Stefanui, kurių tėvas surado akmens knygą.</em></p><figure class="post__image--center"><a href="https://langasi.github.io/blogas/media/posts/14/the-stone-book-p9_02_resize.jpg"><amp-img src="https://langasi.github.io/blogas/media/posts/14/the-stone-book-p9_02_resize.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://langasi.github.io/blogas/media/posts/14/responsive/the-stone-book-p9_02_resize-xs.jpg 300w ,https://langasi.github.io/blogas/media/posts/14/responsive/the-stone-book-p9_02_resize-sm.jpg 480w ,https://langasi.github.io/blogas/media/posts/14/responsive/the-stone-book-p9_02_resize-md.jpg 768w ,https://langasi.github.io/blogas/media/posts/14/responsive/the-stone-book-p9_02_resize-lg.jpg 1024w" width="386" height="600" layout="responsive"></amp-img></a></figure><p></p><p><strong>Akmens knyga</strong></p><p>Butelis šaltos arbatos, duona ir pusė svogūno. Toks buvo Tėvo lauknešėlis. M. ištuštino savo prijuostę, išimdama laukuose surinktus akmenis, ir suvyniojo lauknešėlį į audinį.</p><p>Buvo karščiausias dienos metas. Motina gulėjo po gegnėmis ir šiaudiniu stogu, kur prasiskverbė tik blyški saulės šviesa. Ji rinko akmenis lauke, kol pavargo ir turėjo pailsėti.</p><p>Senasis V. audė galiniame kambaryje. Jis turėjo nuausti tiek šilkinio audeklo, kad pakaktų dviems turgaus dienoms, todėl jo pedalas ir staklės tarškėjo ištisai, dienomis ir naktimis. Jis nebuvo senas, bet jį vadino Senuoju V., nes jis buvo kurčias ir nevedęs. Jis buvo Tėvo brolis.</p><p>Audinį į turgų jis nešdavo ant nugaros.  Stokportas buvo toliau, bet kelias į jį buvo lygesnis. Maklisfieldas buvo arčiau, bet Senasis V. turėjo lipti į Glajaus kalvą už namų, kad išeitų ant kelio. Turgūs vykdavo antradieniais ir penktadieniais, taigi jis ausdavo ir vaikščiodavo nuolat. "Tik ausk ir vaikščiok", sakydavo Senasis V.</p><p>- O ar yra laiko toms vestuvėms? - klausdavo jis.</p><p>M. atidarė Senojo V. kambario duris.</p><p>- Ar nori lauknešlėlio? - paklausė. Ji nekalbėjo, tik judino lūpas formuodama žodžius.</p><p>- Butelio šaltos arbatos. - atsakė Senasis V. Jis taip pat nekalbėjo. Staklės visad sukdavosi per garsiai. M. ir Senasis V. galėjo kalbėtis net tada, kai aplink buvo triukšmas.</p><p>- Ar ji saldi? - paklausė.</p><p>- Taip. Padariau ją Tėvui.</p><p>- Kur jis dirba dabar?</p><p>- Prie šv. Pilypo, - atsakė M.</p><p>- Ar jie dar nepabaigė to bokšto? - paklausė Senasis V.</p><p>- Jis pasiliko, kad pabaigtų. Jie nori, kad būtų baigta iki sekmadienio.</p><p>Senasis V. buvo atsargus; atsargus, kai ausdavo, atsargus, kai nešiodavo. Jis turėjo toks būti. Svoris galėjo sulaužyti jam nugarą, jeigu netyčia būtų parkritęs ant kalvos.</p><p>- Mama! - šaukė M. raitytų laiptų pavymui. - Nešu Tėvui jo lauknešėlį!</p><p>Ji ėjo Miško kalvos medžių šešėlyje, šalia Negyvųjų Samanų.</p><p>Naujas bažnyčios bokštas spindėjo saulėje. Kažkas žybtelėjo. Smaila viršūnė, akmuo kaip adata, buvo užgriozdinta akmentašių platformomis. Visą kelią nuo Miško kalvos M. žiūrėjo į auksinį blizgutį, kurio anksčiau ten nebuvo.</p><p>Ji pasiekė mūrinį namelį ties Samanų riba. Tarpe tarp tos vietos ir geležinkelio stoties buvo statomi namai. Geležinkelis į miestelį atvežė daug žmonių. Tėvas sakė, kad anksčiau nebuvo pakankamai darbo. Bet jis vis tiek statė vartų stulpus, stoties sienas, tiltus, ir Karalienės Šeimos Viešbutį; jis savo kaltu netgi iškirto kelią per uolas ir paliko ant jų savo ženklą. Kiekvienas akmentašys turi savo ženklą. Tėvas savąjį dėjo ant akmens nugarėlės arba apačios, kad negadintų paviršiaus. Bet kirsdamas kelią per kalvą jis paliko ženklą išorėje: tik kartą, kad galėtų įrodyti.</p><p>Dabar miesteliui reikia bažnyčios, paskui reikės mokyklos.</p><p>Tėvas išrinko vietą akmenims išgauti Miško kalvos apačioje. Šalia tos vietos, prie kelio, buvo akmuo, kurį verta pamatyti, bet tai buvo minkštas raudonas mineralas, kuris neatlaikytų net dešimties metų oro permainų. Tačiau Tėvas pažiūrėjo, kaip augo medžiai, pajuto žemę ir lapų puvenas tarp savo pirštų ir pasakė, kad reikia kasti čia. Ir čia jie rado kietą geltonai baltą akmenį, didžiulį, patį geriausią, iš kokio galima statyti.</p><p>Bukai buvo iškirsti, žemė išlyginta, o dvi priekabos didelių šakų sutaupė jiems namuose anglių visiems metams. Tai buvo vienas pirmųjų jos gyvenimo prisiminimų: Tėvo kasamas ir kertamas akmuo ir sidabrinio medžio žievė ugnyje.</p><p>Dabar karjeras atrodė toks mažas, o bažnyčia tokia didelė. Karjeras sutilptų bažnyčios viduje į kamputį; bet akmuo atėjo iš jo. Žmonės sakė, kad tai todėl, kad Tėvas gerai kirto, bet Tėvas sakė, kad bažnyčia - tai tik šiek tiek akmens, kuris apjuosia daug oro.</p><p>M. stovėjo prie vartų ir žiūrėjo į viršų. Aukštai judantys debesys privertė bažnyčios bokštą pavirsti jos pusėn.</p><p>- Tėve!</p><p>Ji girdėjo jo plaktuką, tak, tak, kai jis kalė akmenį.</p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://langasi.github.io/blogas/amp/tag/akmens-knyga/">akmens-knyga</a></li><li><a href="https://langasi.github.io/blogas/amp/tag/istrauka/">ištrauka</a></li><li><a href="https://langasi.github.io/blogas/amp/tag/tekstai/">tekstai</a></li><li><a href="https://langasi.github.io/blogas/amp/tag/vertimas/">vertimas</a></li></ul><div class="post-share"><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Akmens knyga [1 dalis]" data-param-href="https://langasi.github.io/blogas/amp/akmens-knyga-1-dalis-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://langasi.github.io/blogas/amp/akmens-knyga-1-dalis-2/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Akmens knyga [1 dalis]" data-param-url="https://langasi.github.io/blogas/amp/akmens-knyga-1-dalis-2/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Ankstesnis įrašas</span> <a href="https://langasi.github.io/blogas/amp/object-object/">Untitled</a></div><div class="post-pagination-next"><span>Vėlesnis įrašas</span> <a href="https://langasi.github.io/blogas/amp/akmens-knyga-2-dalis/">Akmens knyga [2 dalis]</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://langasi.github.io/blogas/amp/" title="į pradžią">pradžia</a></li></ul></amp-sidebar></body></html>